﻿<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'README.md'))\build\common.test.props" />

  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <TargetFrameworks Condition=" '$(IsXPlat)' == 'true' "></TargetFrameworks>
    <TestProject>true</TestProject>
    <SkipShared>true</SkipShared>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="EnvDTE, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>

    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="Microsoft.Build">
      <HintPath>$(MSBuildToolsPath)\Microsoft.Build.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\NuGet.Clients\NuGet.VisualStudio.Implementation\NuGet.VisualStudio.Implementation.csproj">
      <Project>{9623cf30-192c-4864-b419-29649169ae30}</Project>
      <Name>NuGet.VisualStudio.Implementation</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\src\NuGet.Clients\NuGet.VisualStudio\NuGet.VisualStudio.csproj">
      <Project>{E5556BC6-A7FD-4D8E-8A7D-7648DF1D7471}</Project>
      <Name>NuGet.VisualStudio</Name>
    </ProjectReference>

    <ProjectReference Include="..\..\..\src\NuGet.Clients\PackageManagement.VisualStudio\NuGet.PackageManagement.VisualStudio.csproj">
      <Project>{306cddfa-ff0b-4299-930c-9ec6c9308160}</Project>
      <Name>NuGet.PackageManagement.VisualStudio</Name>
    </ProjectReference>
    
    <ProjectReference Include="$(NuGetCoreSrcDirectory)Test.Utility\Test.Utility.csproj" />
    <ProjectReference Include="..\..\..\src\NuGet.Clients\VsConsole\Console\NuGet.Console.csproj" />
    <ProjectReference Include="..\..\..\src\NuGet.Clients\PackageManagement.PowerShellCmdlets\NuGet.PackageManagement.PowerShellCmdlets.csproj" />
    <ProjectReference Include="..\..\..\src\NuGet.Clients\PackageManagement.UI\NuGet.PackageManagement.UI.csproj" />
  </ItemGroup>

  <Import Project="$(BuildCommonDirectory)common.targets"/>   
</Project>