﻿<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'README.md'))\build\common.test.props" />

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <NETCoreWPFProject>true</NETCoreWPFProject>
    <TestProject>true</TestProject>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="envdte, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ErrorListTableDataSourceTests.cs" />
    <Compile Include="ProjectRestoreInfoBuilder.cs" />
    <Compile Include="VsItemList.cs" />
    <Compile Include="VsProjectProperties.cs" />
    <Compile Include="VsProjectProperty.cs" />
    <Compile Include="VsProjectRestoreInfo.cs" />
    <Compile Include="VsReferenceItem.cs" />
    <Compile Include="VsReferenceItems.cs" />
    <Compile Include="VsReferenceProperties.cs" />
    <Compile Include="VsReferenceProperty.cs" />
    <Compile Include="VsSolutionRestoreServiceTests.cs" />
    <Compile Include="VsTargetFrameworkInfo.cs" />
    <Compile Include="VsTargetFrameworks.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\NuGet.Clients\NuGet.SolutionRestoreManager.Interop\NuGet.SolutionRestoreManager.Interop.csproj">
      <Project>{4003e1ab-70de-4b9c-8999-96160ee91d84}</Project>
      <Name>NuGet.SolutionRestoreManager.Interop</Name>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </ProjectReference>
    <ProjectReference Include="..\..\..\src\NuGet.Clients\NuGet.SolutionRestoreManager\NuGet.SolutionRestoreManager.csproj">
      <Project>{06662133-1292-4918-90f3-36c930c0b16f}</Project>
      <Name>NuGet.SolutionRestoreManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\src\NuGet.Clients\PackageManagement.UI\NuGet.PackageManagement.UI.csproj">
      <Project>{538ADEFD-2170-40A9-A2C5-EC8369CFE490}</Project>
      <Name>NuGet.PackageManagement.UI</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\src\NuGet.Clients\PackageManagement.VisualStudio\NuGet.PackageManagement.VisualStudio.csproj">
      <Project>{306CDDFA-FF0B-4299-930C-9EC6C9308160}</Project>
      <Name>NuGet.PackageManagement.VisualStudio</Name>
    </ProjectReference>
    
    <ProjectReference Include="$(NuGetCoreSrcDirectory)\Test.Utility\Test.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <None Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="$(BuildCommonDirectory)common.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>